#exemplo do arquivo env

DB_USER=postgres #usuario
DB_HOST=localhost 
DB_DATABASE=db_alerta_fogo #criem o banco de dados na maquina de vocês
DB_PASSWORD=12345 #aqui vocês devem inserir a senha
DB_PORT=5432 #aqui insira a porta

PORT=3000

DATABASE_URL=postgres://postgres:12345@localhost:5432/db_alerta_fogo

#com todas as dependência isntaladas, usem 'npm run migrate:up' no terminal
#usem 'npm run migrate:create adicionar_nome_da_atualização' no terminal para atualizarem o banco de dados. Vão em migrations e usem o primeiro como exemplo

JWT_SECRET=seu_segredo_aqui # Defina um segredo para o JWT
